greeting = Welcome
username = Username
password = Password
name = Name
address = Address
withdrawamount = Withdraw Amount
save = Save
clear = Clear
refresh = Refresh
signin = Sign in
status = Status
interest=Interest Rate (7%)
enterdetailstitle=Please enter details in English
label1 = 1
label2 = 2
label3 = 3
label4 = 4
label5 = 5
label6 = 6
label7 = 7
label8 = 8
label9 = 9
label0 = 0
labeldecimal = .
backspace = <-