<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane alignment="center" hgap="10" prefHeight="452.0" prefWidth="647.0" styleClass="root" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="login.LoginController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <Text id="welcome-text" text="%greeting" GridPane.columnSpan="2" />

    <Label text="User Name:" GridPane.rowIndex="1" />

    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Password:" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#handleSubmitButtonAction" text="Sign In" />
    </HBox>

    <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
</GridPane>
